<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/scss/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->


    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-5">
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                Shop
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                Sell/Trade
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                Finance
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                Learn
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <div class="navbar-btn d-flex radius-100">
                        <a class="text-white px-4 fs-13 fw-bold" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/ header -->

    <!-- banner  -->
    <section class="banner banner-padding">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1 class="banner-head fs-56 fw-semi-medium text-white m-auto">Strive for Your <span
                            class="dreams">Dreams</span>,
                        Tailored to Your Resources.</h1>
                    <p class="banner-sub-head text-white fs-20 fw-semi-medium mt-3 m-auto">Start your car ownership
                        journey with our
                        straightforward
                        advice and competitive deals tailored for the smart buyers—just a
                        seamless path to getting the keys to your next car.</p>
                    <div class="mt-4">
                        <a class="banner-btn d-inline-flex align-items-center gap-2  radius-100 fw-bold fs-16"
                            href="">Get
                            Started
                            <span>
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.9779 10.833H3.83203V9.16634H13.9779L9.3112 4.49967L10.4987 3.33301L17.1654 9.99967L10.4987 16.6663L9.3112 15.4997L13.9779 10.833Z"
                                        fill="#001B44" />
                                </svg>
                            </span>
                        </a>

                    </div>
                </div>








            </div>
        </div>



    </section>

    <!-- discover  -->
    <section class="discover p-96">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <h2 class="fs-44 fw-bold text-dark">Discover your purchasing alternatives now.</h2>
                        <p class="mt-3">Calculate your affordable car budget. Explore vehicles within your financial
                            range based on
                            your affordability assessment.</p>
                        <div class="mt-3">
                            <img src="assets/img/discover-left-img.svg" alt="">
                        </div>
                    </div>


                </div>
                <div class="col-lg-6">
                    <div class="discover-right-col d-flex align-items-center justify-content-center flex-wrap gap-3">
                        <div class="discounts position-relative">
                            <div class="discount-off position-absolute">
                                <h5 class="text-start fs-10 fw-bold">30% off</h5>
                            </div> <a href="">
                                <h6 class="text-center fs-9 fw-bold text-dark-2">Click to select</h6>
                            </a>
                        </div>
                        <div class="discounts position-relative">
                            <div class="discount-off position-absolute">
                                <h5 class="text-start fs-10 fw-bold">20% off</h5>
                            </div> <a href="">
                                <h6 class="text-center fs-9 fw-bold text-dark-2">Click to select</h6>
                            </a>
                        </div>
                        <div class="discounts position-relative">
                            <div class="discount-off position-absolute">
                                <h5 class="text-start fs-10 fw-bold">10% off</h5>
                            </div> <a href="">
                                <h6 class="text-center fs-9 fw-bold text-dark-2">Click to select</h6>
                            </a>
                        </div>
                        <div class="discounts position-relative">
                            <div class="discount-off position-absolute">
                                <h5 class="text-start fs-10 fw-bold">40% off</h5>
                            </div> <a href="">
                                <h6 class="text-center fs-9 fw-bold text-dark-2">Click to select</h6>
                            </a>
                        </div>
                        <div class="discounts position-relative">
                            <div class="discount-off position-absolute">
                                <h5 class="text-start fs-10 fw-bold">50% off</h5>
                            </div> <a href="">
                                <h6 class="text-center fs-9 fw-bold text-dark-2">Click to select</h6>
                            </a>
                        </div>
                        <div class="discounts position-relative">
                            <div class="discount-off position-absolute">
                                <h5 class="text-start fs-10 fw-bold">22% off</h5>
                            </div> <a href="">
                                <h6 class="text-center fs-9 fw-bold text-dark-2">Click to select</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms">
        Hello
    </h1> -->
</body>

</html>